# performance-monitor-winui3

./: performance-monitor-winui3.sln  readme.md
performance-monitor-winui3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json  performance-monitor-winui3.csproj
performance-monitor-winui3.Core/: performance-monitor-winui3.Core.csproj
performance-monitor-winui3.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
performance-monitor-winui3.Core/Helpers/: Json.cs
performance-monitor-winui3.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
performance-monitor-winui3.Core/Services/: FileService.cs  SampleDataService.cs
performance-monitor-winui3/AWCC/: WMI.cs
performance-monitor-winui3/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
performance-monitor-winui3/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
performance-monitor-winui3/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
performance-monitor-winui3/Contracts/ViewModels/: INavigationAware.cs
performance-monitor-winui3/Dao/: AccessDao.cs  MonitorDao.cs  ScheduleDao.cs  ToDoListDao.cs
performance-monitor-winui3/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
performance-monitor-winui3/Models/: AccessItem.cs  AccessRunError.cs  FinishListItem.cs  LocalSettingsOptions.cs  MonitorInfoType.cs  MonitorOrderListItem.cs  ScheduleItem.cs  ToDoListItem.cs  TokenItem.cs
performance-monitor-winui3/Performance/: HardwareInfoSupport.cs  HardwareStruct.cs  Information.cs  LHMSupport.cs  NvmlSupport.cs
performance-monitor-winui3/Properties/: launchsettings.json
performance-monitor-winui3/Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
performance-monitor-winui3/Strings/en-us/: Resources.resw
performance-monitor-winui3/Strings/zh-cn/: Resources.resw
performance-monitor-winui3/Tools/: StringResource.cs  Utils.cs
performance-monitor-winui3/ViewModels/: AccessViewModel.cs  MonitorViewModel.cs  NetworkViewModel.cs  OverclockViewModel.cs  ScheduleViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ToDoListViewModel.cs
performance-monitor-winui3/Views/: AccessPage.xaml  AccessPage.xaml.cs  MonitorPage.xaml  MonitorPage.xaml.cs  NetworkPage.xaml  NetworkPage.xaml.cs  OverclockPage.xaml  OverclockPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  ToDoListPage.xaml  ToDoListPage.xaml.cs
